<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        app:srcCompat="@drawable/bullet"
        android:id="@+id/itemIcon"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_margin="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemText"
        android:layout_weight="0.40"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/itemIcon"
        android:layout_margin="10dp"/>a

</RelativeLayout>